<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>rock paper scissors</title>
    <style>
        body{
            text-align: center;
        }
    </style>

</head>
<body>
    <h1>ROCK PAPER AND SCISSOR</h1>
    <H4>choose one option </H4>
    <button onclick="
    let  computerChoice = generateComputerChoice();
    let resultMSg= getResult('Bat',computerChoice);
    showResult('Bat',computerChoice,resultMSg)
     ">Bat</button>





    <button onclick="
    computerChoice = generateComputerChoice();

    resultMSg= getResult('Ball',computerChoice);
    showResult('Ball',computerChoice,resultMSg);
        
    

    ">Ball</button>


    


    <button onclick="
    computerChoice=generateComputerChoice();

    resultMSg=getResult('Stump',computerChoice);
    showResult('Stump',computerChoice,resultMSg);
    

    
    
    ">Scissor</button>

    <script>

    


  

        
        function generateComputerChoice() {
            let randomNumber=Math.random()*3;
    
            if(randomNumber > 0 && randomNumber <= 1){
              return 'Bat';
            }else if (randomNumber > 1 && randomNumber <=2){
              return 'Ball';
            }else{
               return 'Stump'
            }
        
        }

        function getResult(userMove,computerMove){
        
           
            if(userMove=== 'Bat'){
                if(computerMove==='Bat'){
                    
                  return` it's a tie`;
            }else if(computerMove==='Stump'){
                
                  return 'computer won';
            }else if(computerMove==='Ball'){
               
                  return 'you won';

            }

            }

            else if(userMove==='Ball'){
                if(computerMove==='Stump'){
                    

                  return 'you won';
            }else if(computerMove==='Ball'){
                

                  return ` it's a tie`;
            }else if(computerMove==='Bat'){
                

                 return 'computer won';

            }


            }
                
           
        
         
        
         else{
            if(computerMove==='Ball'){
                
                return 'you won';
            }else if(computerMove==='Bat'){
                
                 return 'computer won';
            }else if(computerMove==='Stump'){
                
                 return ` it's a tie`;



            }
         }
    }

    function showResult(userMove,computerMove,result){
        
           alert(`you have chosen ${userMove}. computers choice is ${computerMove} and 
           
           ${result}`)
           
          

    }




    </script>
       
</body>
</html>